TP2 :

Exercice 1 :

Quand on regarde les informations des executables avec trace on obtient :

strace ./mystere1

execve("./mystere1", ["./mystere1"], 0x7ffd7a8aaf80 /* 45 vars */) = -1 EACCES (Permission denied)
strace: exec: Permission denied
+++ exited with 1 +++


strace ./mystere2

execve("./mystere2", ["./mystere2"], 0x7ffe475042a0 /* 45 vars */) = -1 EACCES (Permission denied)
strace: exec: Permission denied
+++ exited with 1 +++


strace ./mystere3

execve("./mystere3", ["./mystere3"], 0x7ffeaf005e20 /* 45 vars */) = -1 EACCES (Permission denied)
strace: exec: Permission denied
+++ exited with 1 +++


strace ./mystere4

execve("./mystere4", ["./mystere4"], 0x7fff66a59180 /* 45 vars */) = -1 EACCES (Permission denied)
strace: exec: Permission denied
+++ exited with 1 +++


On n'a aucune permission donc on se les donne :
chmod u+x ./mystere1
chmod u+x ./mystere2
chmod u+x ./mystere3
chmod u+x ./mystere4


Maintenant ca marche :

strace ./mystere1 text.txt

read(3, "s", 1)                         = 1
write(1, "s", 1s)                        = 1
read(3, "u", 1)                         = 1
write(1, "u", 1u)                        = 1
read(3, "p", 1)                         = 1
write(1, "p", 1p)                        = 1
read(3, "e", 1)                         = 1
write(1, "e", 1e)                        = 1
read(3, "r", 1)                         = 1
write(1, "r", 1r)                        = 1
read(3, "\n", 1)                        = 1
write(1, "\n", 1
)                       = 1
read(3, "", 1)                          = 0
exit_group(0)                           = ?
+++ exited with 0 +++

Exercice 2 :

On doit faire deux versions pour copier un fichier dans un autre une avec (open,read,write,close), et une autre avec (fopen,fread,fwrite,fclose),

On observe les temps pour peu de valeur :
open :
time = 0.005033

fopen :
time = 0.005795

Avec beaucoup plus de valeurs :

Exercice 2 :

On utilise la commande mmap :

mmap(NULL,1000, PROT_READ,MAP_SHARED,fr,offset);

Exercice 3 :

On lance le programme coherence.c 
On obtient comme résultat
l'écriture dans un fichier de 
"L'asr c'est bien !!"
et l'écriture dans le terminal
"L'asr c'est bien !!"
ou
"L'asr c'est pas bien !!"

On peut observer qu'avec read seul l'élément ajouté en premier est conservé alors qu'avec fread c'est l'élément ajouté en dernier.

Exercice 4 :
