node n0 {
    type host
    network-config {
	hostname host1
	!
	interface eth1
	 mac address 42:00:aa:00:00:01
	 ip address 192.168.127.254/18
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	 ip address 192.168.63.254/18
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 192.168.127.253
	!
	!
    }
    canvas c0
    iconcoords {192 336}
    labelcoords {192 372}
    interface-peer {eth0 n6}
    interface-peer {eth1 n7}
}

node n1 {
    type host
    network-config {
	hostname host2
	!
	interface eth2
	 mac address 42:00:aa:00:00:04
	 ip address 192.168.191.254/18
	!
	interface eth0
	 mac address 42:00:aa:00:00:02
	 ip address 192.168.127.253/18
	!
	interface eth1
	 mac address 42:00:aa:00:00:03
	 ip address 192.168.255.254/18
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 192.168.127.254
	!
	!
    }
    canvas c0
    iconcoords {552 288}
    labelcoords {552 324}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
    interface-peer {eth2 n8}
}

node n6 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {192 192}
    labelcoords {192 215}
    interface-peer {e0 n0}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
}

node n7 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {384 312}
    labelcoords {384 335}
    interface-peer {e0 n0}
    interface-peer {e1 n1}
    interface-peer {e2 n5}
    interface-peer {e3 n4}
}

node n8 {
    type lanswitch
    network-config {
	hostname switch3
	!
    }
    canvas c0
    iconcoords {552 144}
    labelcoords {552 167}
    interface-peer {e0 n1}
    interface-peer {e1 n10}
    interface-peer {e2 n11}
}

node n9 {
    type lanswitch
    network-config {
	hostname switch4
	!
    }
    canvas c0
    iconcoords {600 432}
    labelcoords {597 457}
    interface-peer {e0 n1}
    interface-peer {e1 n12}
    interface-peer {e2 n13}
}

node n2 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 mac address 42:00:aa:00:00:05
	 ip address 192.168.0.1/18
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 192.168.63.254
	ip route 192.168.128.0/18 192.168.63.254
	ip route 192.168.192.0/18 192.168.63.254
	ip route 192.168.64.0/18 192.168.63.254
	!
    }
    canvas c0
    iconcoords {72 96}
    labelcoords {72 127}
    interface-peer {eth0 n6}
}

node n3 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 mac address 42:00:aa:00:00:06
	 ip address 192.168.0.2/18
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 192.168.63.254
	ip route 192.168.128.0/18 192.168.63.254
	ip route 192.168.192.0/18 192.168.63.254
	ip route 192.168.64.0/18 192.168.63.254
	!
    }
    canvas c0
    iconcoords {312 72}
    labelcoords {312 103}
    interface-peer {eth0 n6}
}

node n4 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 mac address 42:00:aa:00:00:08
	 ip address 192.168.64.2/18
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 192.168.127.254
	ip route 192.168.0.0/18 192.168.127.254
	ip route 192.168.128.0/18 192.168.127.253
	ip route 192.168.192.0/18 192.168.127.253
	!
    }
    canvas c0
    iconcoords {384 432}
    labelcoords {384 463}
    interface-peer {eth0 n7}
}

node n5 {
    type pc
    network-config {
	hostname pc4
	!
	interface eth0
	 mac address 42:00:aa:00:00:07
	 ip address 192.168.64.1/18
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 192.168.127.254
	ip route 192.168.0.0/18 192.168.127.254
	ip route 192.168.128.0/18 192.168.127.253
	ip route 192.168.192.0/18 192.168.127.253
	!
    }
    canvas c0
    iconcoords {384 216}
    labelcoords {384 247}
    interface-peer {eth0 n7}
}

node n10 {
    type pc
    network-config {
	hostname pc5
	!
	interface eth0
	 mac address 42:00:aa:00:00:09
	 ip address 192.168.128.1/18
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 192.168.191.254
	!
    }
    canvas c0
    iconcoords {384 72}
    labelcoords {384 103}
    interface-peer {eth0 n8}
}

node n11 {
    type pc
    network-config {
	hostname pc6
	!
	interface eth0
	 mac address 42:00:aa:00:00:0a
	 ip address 192.168.128.2/18
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 192.168.191.254
	!
    }
    canvas c0
    iconcoords {744 72}
    labelcoords {744 103}
    interface-peer {eth0 n8}
}

node n12 {
    type pc
    network-config {
	hostname pc7
	!
	interface eth0
	 mac address 42:00:aa:00:00:0b
	 ip address 192.168.192.3/18
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 192.168.255.254
	!
    }
    canvas c0
    iconcoords {504 528}
    labelcoords {504 559}
    interface-peer {eth0 n9}
}

node n13 {
    type pc
    network-config {
	hostname pc8
	!
	interface eth0
	 mac address 42:00:aa:00:00:0c
	 ip address 192.168.192.2/18
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 192.168.255.254
	!
    }
    canvas c0
    iconcoords {744 528}
    labelcoords {744 559}
    interface-peer {eth0 n9}
}

link l0 {
    nodes {n0 n6}
    bandwidth 0
}

link l1 {
    nodes {n7 n0}
    bandwidth 0
}

link l2 {
    nodes {n7 n1}
    bandwidth 0
}

link l3 {
    nodes {n9 n1}
    bandwidth 0
}

link l4 {
    nodes {n8 n1}
    bandwidth 0
}

link l5 {
    nodes {n6 n2}
    bandwidth 0
}

link l6 {
    nodes {n6 n3}
    bandwidth 0
}

link l7 {
    nodes {n5 n7}
    bandwidth 0
}

link l8 {
    nodes {n4 n7}
    bandwidth 0
}

link l9 {
    nodes {n10 n8}
    bandwidth 0
}

link l10 {
    nodes {n11 n8}
    bandwidth 0
}

link l11 {
    nodes {n12 n9}
    bandwidth 0
}

link l12 {
    nodes {n13 n9}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

