total 1252
drwxr-xr-x 3 root root    4096 20 juil. 11:01 acpi
drwxr-xr-x 3 root root    4096 20 juil. 11:01 alsa
-rw-r--r-- 1 root root     541 29 mars  20:18 anacrontab
drwxr-xr-x 3 root root    4096 20 juil. 11:01 apparmor.d
-rw-r--r-- 1 root root       0 31 mai   02:39 arch-release
drwxr-xr-x 3 root root    4096 20 juil. 11:01 audit
drwxr-xr-x 3 root root    4096 20 juil. 11:01 avahi
-rw-r--r-- 1 root root      28  9 mai   11:53 bash.bash_logout
-rw-r--r-- 1 root root     618  9 mai   11:53 bash.bashrc
-rw-r--r-- 1 root root    1991 18 juin  15:55 bind.keys
-rw-r--r-- 1 root root     535 12 mai   17:54 bindresvport.blacklist
drwxr-xr-x 2 root root    4096 20 juil. 11:01 binfmt.d
drwxr-xr-x 4 root root    4096 20 juil. 11:01 ca-certificates
drwxr-xr-x 2 root root    4096 20 juil. 11:01 cifs-utils
drwxr-xr-x 2 root root    4096 20 juil. 11:01 conf.d
drwxr-xr-x 2 root root    4096 20 juil. 11:01 cron.d
drwxr-xr-x 2 root root    4096 20 juil. 11:01 cron.daily
-rw-r--r-- 1 root root      74 29 mars  20:18 cron.deny
drwxr-xr-x 2 root root    4096 20 juil. 11:01 cron.hourly
drwxr-xr-x 2 root root    4096 20 juil. 11:01 cron.monthly
drwxr-xr-x 2 root root    4096 20 juil. 11:01 cron.weekly
-rw------- 1 root root     722 31 mai   02:39 crypttab
drwxr-xr-x 4 root root    4096 20 juil. 11:01 ctdb
drwxr-xr-x 3 root root    4096 20 juil. 11:01 dconf
drwxr-xr-x 2 root root    4096 20 juil. 11:01 default
drwxr-xr-x 2 root root    4096 20 juil. 11:01 depmod.d
-rw-r--r-- 1 root root    1438 29 déc.   2020 dhcpcd.conf
drwxr-xr-x 2 root root    4096 20 juil. 11:01 docker
-rw-r--r-- 1 root root     685  1 mars   2021 e2scrub.conf
-rw-r--r-- 1 root root      97 13 janv.  2021 environment
-rw-r--r-- 1 root root    1362 20 janv.  2021 ethertypes
-rw-r--r-- 1 root root     439 14 juin  20:12 exports
drwxr-xr-x 2 root root    4096 20 juil. 11:01 exports.d
drwxr-xr-x 3 root root    4096 20 juil. 11:01 fonts
-rw-r--r-- 1 root root     394 19 juil. 17:16 fstab
-rw-r--r-- 1 root root     694 10 juin  00:10 fuse.conf
-rw-r--r-- 1 root root    2584 12 mai   21:18 gai.conf
drwxr-xr-x 2 root root    4096 20 juil. 11:01 gdb
-rw-r--r-- 1 root root     266 23 juin  18:29 gemrc
drwxr-xr-x 3 root root    4096 20 juil. 11:01 gimp
-rw-r--r-- 1 root root     901 20 juil. 10:42 group
-rw-r--r-- 1 root root     888 20 juil. 08:59 group-
-rw------- 1 root root     801 20 juil. 10:42 gshadow
-rw------- 1 root root     790 20 juil. 08:59 gshadow-
drwxr-xr-x 3 root root    4096 20 juil. 11:01 gss
drwxr-xr-x 2 root root    4096 20 juil. 11:01 gssproxy
drwxr-xr-x 2 root root    4096 20 juil. 11:01 gtk-2.0
drwxr-xr-x 2 root root    4096 20 juil. 11:01 gtk-3.0
-rw-r--r-- 1 root root     450 18 févr.  2021 healthd.conf
-rw-r--r-- 1 root root      73 31 mai   02:39 host.conf
-rw-r--r-- 1 root root      12 22 juil. 15:24 hostname
-rw-r--r-- 1 root root     124 22 juil. 15:24 hosts
-rw-r--r-- 1 root root    5799 14 juin  20:12 idmapd.conf
drwxr-xr-x 2 root root    4096 20 juil. 11:01 ifplugd
drwxr-xr-x 2 root root    4096 20 juil. 11:01 ImageMagick-7
drwxr-xr-x 4 root root    4096 20 juil. 11:01 initcpio
-rw-r--r-- 1 root root     714  9 mai   17:03 inputrc
drwxr-xr-x 2 root root    4096 20 juil. 11:01 iproute2
drwxr-xr-x 2 root root    4096 20 juil. 11:01 iptables
-rw-r--r-- 1 root root      20 31 mai   02:39 issue
drwxr-xr-x 4 root root    4096 20 juil. 11:01 java11-openjdk
drwxr-xr-x 6 root root    4096 20 juil. 11:01 java-8-openjdk
drwxr-xr-x 5 root root    4096 20 juil. 11:01 java-openjdk
drwxr-xr-x 3 root root    4096 20 juil. 11:01 jupyter
drwxr-xr-x 3 root root    4096 20 juil. 11:01 kernel
drwxr-xr-x 2 root root    4096 20 juil. 11:01 keyutils
-rwxr-xr-x 1 root root     421 20 juil. 09:05 krb5.conf
-rw-r--r-- 1 root root     369 21 mars   2021 krb5.conf.backup
-rw------- 1 root root     710 22 juil. 16:01 krb5.keytab
-rw-r--r-- 1 root root  123376 22 juil. 15:55 ld.so.cache
-rw-r--r-- 1 root root     117 31 mai   02:39 ld.so.conf
drwxr-xr-x 2 root root    4096 20 juil. 11:01 ld.so.conf.d
-rw-r--r-- 1 root root      38  3 sept.  2020 libao.conf
-rw-r----- 1 root root     191 11 juin  00:37 libaudit.conf
drwxr-xr-x 3 root root    4096 20 juil. 11:01 libblockdev
drwxr-xr-x 2 root root    4096 20 juil. 11:01 libinput
drwxr-xr-x 2 root root    4096 20 juil. 11:01 libnl
drwxr-xr-x 2 root root    4096 20 juil. 11:01 libpaper.d
drwxr-xr-x 2 root root    4096 20 juil. 11:01 libreoffice
-rw-r--r-- 1 root root      24 18 juin  21:36 libva.conf
drwxr-xr-x 4 root root    4096 20 juil. 11:01 libvirt
drwxr-xr-x 2 root root    4096 20 juil. 11:01 lightdm
drwxr-xr-x 3 root root    4096 20 juil. 11:01 lirc
-rw-r--r-- 1 root root      17 19 juil. 16:57 locale.conf
-rw-r--r-- 1 root root    9979 19 juil. 16:57 locale.gen
lrwxrwxrwx 1 root root      32 22 juil. 15:23 localtime -> /usr/share/zoneinfo/Europe/Paris
-rw-r--r-- 1 root root    5645  7 sept.  2020 login.defs
drwxr-xr-x 2 root root    4096 20 juil. 11:01 logrotate.d
drwxr-xr-x 5 root root    4096 20 juil. 11:01 lvm
-r--r--r-- 1 root root      33 19 juil. 16:55 machine-id
-rw-r--r-- 1 root root     272  4 mai   22:45 mailcap
-rw-r--r-- 1 root root    6270 15 juil. 21:26 makepkg.conf
-rw-r--r-- 1 root root    5205 22 juin  16:13 man_db.conf
-rw-r--r-- 1 root root    2349 13 nov.   2019 mdadm.conf
-rw-r--r-- 1 root root   69857  4 mai   22:45 mime.types
-rw-r--r-- 1 root root     812  1 mars   2021 mke2fs.conf
-rw-r--r-- 1 root root    2510 14 juil. 14:28 mkinitcpio.conf
drwxr-xr-x 2 root root    4096 20 juil. 11:01 mkinitcpio.d
drwxr-xr-x 2 root root    4096 20 juil. 11:01 modprobe.d
drwxr-xr-x 2 root root    4096 20 juil. 11:01 modules-load.d
-rw-r--r-- 1 root root       0 31 mai   02:39 motd
drwxr-xr-x 2 root root    4096 20 juil. 11:01 mplayer
lrwxrwxrwx 1 root root      19 31 mai   02:39 mtab -> ../proc/self/mounts
-rw-r----- 1 root named   1219 18 juin  15:55 named.conf
drwxr-xr-x 3 root root    4096 20 juil. 11:01 ndctl
-rw-r--r-- 1 root root     767 12 mai   17:54 netconfig
drwxr-xr-x 5 root root    4096 20 juil. 11:01 netctl
-rw-r--r-- 1 root root    1422 14 juin  20:12 nfs.conf
-rw-r--r-- 1 root root    3606 14 juin  20:12 nfsmount.conf
drwxr-xr-x 2 root root    4096 20 juil. 11:01 nginx
-rw-r--r-- 1 root root    2717 12 mai   21:18 nscd.conf
-rw-r--r-- 1 root root    9472  7 juin   2018 nss_ldap.conf
-rwxr-xr-x 1 root root     344 20 juil. 09:07 nsswitch.conf
-rw-r--r-- 1 root root     328 31 mai   02:39 nsswitch.conf.backup
-rw-r--r-- 1 root root    1300  7 juin   2018 nsswitch.ldap
-rw-r--r-- 1 root root     618 19 juil. 17:19 ntp.conf
drwxr-xr-x 2 root root    4096 20 juil. 11:01 ODBCDataSources
-rw-r--r-- 1 root root       0  7 sept.  2020 odbc.ini
-rw-r--r-- 1 root root       0  7 sept.  2020 odbcinst.ini
drwxr-xr-x 4 root root    4096 20 juil. 11:01 openldap
drwxr-xr-x 2 root root    4096 20 juil. 11:01 openmpi
drwxr-xr-x 2 root root    4096  9 sept. 16:21 openvswitch
lrwxrwxrwx 1 root root      21 19 juil. 16:55 os-release -> ../usr/lib/os-release
-rw-r--r-- 1 root root    3023 19 juil. 17:44 pacman.conf
-rw-r--r-- 1 root root    2906 19 juil. 17:44 pacman.conf.old
drwxr-xr-x 3 root root    4096 20 juil. 11:01 pacman.d
drwxr-xr-x 2 root root    4096 20 juil. 11:01 pam.d
-rw-r--r-- 1 root root    8678 23 avril 17:42 pam_ldap.conf
-rw-r--r-- 1 root root      68 27 janv.  2020 papersize
-rw-r--r-- 1 root root    1694 20 juil. 10:42 passwd
-rw-r--r-- 1 root root    1642 20 juil. 08:59 passwd-
drwxr-xr-x 2 root root    4096 20 juil. 11:01 pinentry
drwxr-xr-x 2 root root    4096 20 juil. 11:01 pkcs11
drwxr-xr-x 3 root root    4096 20 juil. 11:01 polkit-1
drwxr-xr-x 4 root root    4096 20 juil. 11:01 postfix
-rw-r--r-- 1 root root    1020 31 mai   02:39 profile
drwxr-xr-x 2 root root    4096 20 juil. 11:01 profile.d
-rw-r--r-- 1 root root    3171 26 juin  21:25 protocols
drwxr-xr-x 2 root root    4096 20 juil. 11:01 pulse
drwxr-xr-x 2 root root    4096 20 juil. 11:01 R
drwxr-xr-x 2 root root    4096 20 juil. 11:01 rc_keymaps
-rw-r--r-- 1 root root    7473  4 juin   2020 rc_maps.cfg
-rw-r--r-- 1 root root    1814  7 juil.  2020 request-key.conf
drwxr-xr-x 2 root root    4096 20 juil. 11:01 request-key.d
-rw-r--r-- 1 root root      62 19 juil. 17:03 resolv.conf
-rw-r--r-- 1 root root      65 19 juil. 17:03 resolv.conf.bak
-rw-r--r-- 1 root root     255 30 déc.   2020 resolvconf.conf
-rw-r--r-- 1 root root    1634 12 mai   21:18 rpc
drwxr-xr-x 3 root root    4096 20 juil. 11:01 samba
drwxr-xr-x 3 root root    4096 20 juil. 11:01 sane.d
drwxr-xr-x 2 root root    4096 20 juil. 11:01 sasl2
-rw-r--r-- 1 root root     139 31 mai   02:39 securetty
drwxr-xr-x 3 root root    4096 20 juil. 11:01 security
-rw-r--r-- 1 root root   10593 18 févr.  2021 sensors3.conf
drwxr-xr-x 2 root root    4096 20 juil. 11:01 sensors.d
-rw-r--r-- 1 root root  297839 26 juin  21:25 services
-rw------- 1 root root    1037 20 juil. 10:42 shadow
-rw------- 1 root root    1016 20 juil. 08:59 shadow-
-rw-r--r-- 1 root root     102 19 juil. 17:15 shells
-rw-r--r-- 1 root root    1803  4 juin   2020 signond.conf
drwxr-xr-x 2 root root    4096 20 juil. 11:01 skel
drwxr-xr-x 2 root root    4096 20 juil. 11:01 ssh
drwxr-xr-x 5 root root    4096 20 juil. 11:01 ssl
-rw-r--r-- 1 root root    3975 12 juin  08:10 sudo.conf
-r--r----- 1 root root    3181 19 juil. 17:23 sudoers
drwxr-x--- 2 root root    4096 20 juil. 11:01 sudoers.d
-rw-r--r-- 1 root root    9089 12 juin  08:10 sudo_logsrvd.conf
drwxr-xr-x 2 root root    4096 20 juil. 11:01 sysctl.d
drwxr-xr-x 5 root root    4096 20 juil. 11:01 systemd
drwxr-xr-x 2 root root    4096 20 juil. 11:01 tmpfiles.d
-rw-r--r-- 1 root root     738 13 oct.   2020 trusted-key.key
-rw-r--r-- 1 root root     938  1 juil.  2020 ts.conf
drwxr-xr-x 4 root root    4096 20 juil. 11:01 udev
drwxr-xr-x 2 root root    4096 20 juil. 11:01 udisks2
-rw-r--r-- 1 root root     568 21 avril 14:30 updatedb.conf
drwxr-xr-x 2 root root    4096 20 juil. 11:01 UPower
-rw-r--r-- 1 root root      13 19 juil. 16:58 vconsole.conf
-rw-r--r-- 1 root root      51 11 mai    2020 vdpau_wrapper.cfg
-rw-r--r-- 1 root root     912 28 mai   08:58 vimrc
-rw-r--r-- 1 root root    5026 10 janv.  2021 wgetrc
drwxr-xr-x 4 root root    4096 20 juil. 11:01 X11
-rw-r--r-- 1 root root     681 16 mars   2021 xattr.conf
drwxr-xr-x 9 root root    4096 20 juil. 11:01 xdg
drwxr-xr-x 2 root root    4096 20 juil. 11:01 xinetd.d
-rw-r--r-- 1 root root    1285 19 juil. 17:24 yaourtrc
