# NOTES:
#  - you should only have to update the server line below
#  - if you start getting lines like 'restrict' and 'fudge'
#    and you didnt add them, AND you run dhcpcd on your
#    network interfaces, be sure to add '-Y -N' to the
#    dhcpcd_ethX variables in /etc/conf.d/net

# Name of the servers ntpd should sync with
# Please respect the access policy as stated by the responsible person.
#server		ntp.example.tld		iburst

#server pool.ntp.org
# liste des serveurs NTP que je rajoute 
server 0.fr.pool.ntp.org
server 1.fr.pool.ntp.org
server 2.fr.pool.ntp.org
server 3.fr.pool.ntp.org
server 127.127.1.0
fudge  127.127.1.0 stratum 10


# Warning: Using default NTP settings will leave your NTP
# server accessible to all hosts on the Internet.

# A default deny all (including localhost) policy
# To use this define restrictions for all servers and clients
#restrict default ignore
#restrict -6 default ignore

# A more open policy, allow access but deny changing the configuration
#restrict default nomodify nopeer noquery
#restrict -6 default nomodify nopeer
#restrict default nomodify
restrict default nomodify

# Allow localhost
#restrict 127.0.0.1
#restrict -6 ::1


# To allow machines within your network to synchronize
# their clocks with your server, but ensure they are
# not allowed to configure the server or used as peers
# to synchronize against, uncomment this line.
#
#restrict 172.16.0.0 mask 255.240.0.0 nomodify notrap


# you should not need to modify the following paths
driftfile	/var/lib/ntp/ntp.drift
logfile 	var/log/ntp.log
