Frame 1: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface eno1, id 0
    Interface id: 0 (eno1)
        Interface name: eno1
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  5, 2022 15:16:59.000628144 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1649164619.000628144 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 91 bytes (728 bits)
    Capture Length: 91 bytes (728 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:dns]
Ethernet II, Src: Dell_8d:1c:36 (64:00:6a:8d:1c:36), Dst: 86:2d:ae:82:dc:cf (86:2d:ae:82:dc:cf)
    Destination: 86:2d:ae:82:dc:cf (86:2d:ae:82:dc:cf)
        Address: 86:2d:ae:82:dc:cf (86:2d:ae:82:dc:cf)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Dell_8d:1c:36 (64:00:6a:8d:1c:36)
        Address: Dell_8d:1c:36 (64:00:6a:8d:1c:36)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 172.16.2.74, Dst: 172.16.1.158
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 77
    Identification: 0xc9d7 (51671)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment Offset: 0
    Time to Live: 64
    Protocol: UDP (17)
    Header Checksum: 0x54c0 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 172.16.2.74
    Destination Address: 172.16.1.158
User Datagram Protocol, Src Port: 56167, Dst Port: 53
    Source Port: 56167
    Destination Port: 53
    Length: 57
    Checksum: 0x5c53 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
    UDP payload (49 bytes)
Domain Name System (query)
    Transaction ID: 0x3494
    Flags: 0x0120 Standard query
        0... .... .... .... = Response: Message is a query
        .000 0... .... .... = Opcode: Standard query (0)
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..1. .... = AD bit: Set
        .... .... ...0 .... = Non-authenticated data: Unacceptable
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 1
    Queries
        arda.com: type A, class IN
            Name: arda.com
            [Name Length: 8]
            [Label Count: 2]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    Additional records
        <Root>: type OPT
            Name: <Root>
            Type: OPT (41)
            UDP payload size: 4096
            Higher bits in extended RCODE: 0x00
            EDNS0 version: 0
            Z: 0x0000
                0... .... .... .... = DO bit: Cannot handle DNSSEC security RRs
                .000 0000 0000 0000 = Reserved: 0x0000
            Data length: 12
            Option: COOKIE
                Option Code: COOKIE (10)
                Option Length: 8
                Option Data: e07753e8c6cac554
                Client Cookie: e07753e8c6cac554
                Server Cookie: <MISSING>

Frame 2: 171 bytes on wire (1368 bits), 171 bytes captured (1368 bits) on interface eno1, id 0
    Interface id: 0 (eno1)
        Interface name: eno1
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  5, 2022 15:16:59.002132507 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1649164619.002132507 seconds
    [Time delta from previous captured frame: 0.001504363 seconds]
    [Time delta from previous displayed frame: 0.001504363 seconds]
    [Time since reference or first frame: 0.001504363 seconds]
    Frame Number: 2
    Frame Length: 171 bytes (1368 bits)
    Capture Length: 171 bytes (1368 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:dns]
Ethernet II, Src: 86:2d:ae:82:dc:cf (86:2d:ae:82:dc:cf), Dst: Dell_8d:1c:36 (64:00:6a:8d:1c:36)
    Destination: Dell_8d:1c:36 (64:00:6a:8d:1c:36)
        Address: Dell_8d:1c:36 (64:00:6a:8d:1c:36)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 86:2d:ae:82:dc:cf (86:2d:ae:82:dc:cf)
        Address: 86:2d:ae:82:dc:cf (86:2d:ae:82:dc:cf)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 172.16.1.158, Dst: 172.16.2.74
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 157
    Identification: 0xbaa2 (47778)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment Offset: 0
    Time to Live: 64
    Protocol: UDP (17)
    Header Checksum: 0x63a5 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 172.16.1.158
    Destination Address: 172.16.2.74
User Datagram Protocol, Src Port: 53, Dst Port: 56167
    Source Port: 53
    Destination Port: 56167
    Length: 137
    Checksum: 0xac7b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.001504363 seconds]
        [Time since previous frame: 0.001504363 seconds]
    UDP payload (129 bytes)
Domain Name System (response)
    Transaction ID: 0x3494
    Flags: 0x8180 Standard query response, No error
        1... .... .... .... = Response: Message is a response
        .000 0... .... .... = Opcode: Standard query (0)
        .... .0.. .... .... = Authoritative: Server is not an authority for domain
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... 1... .... = Recursion available: Server can do recursive queries
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server
        .... .... ...0 .... = Non-authenticated data: Unacceptable
        .... .... .... 0000 = Reply code: No error (0)
    Questions: 1
    Answer RRs: 4
    Authority RRs: 0
    Additional RRs: 1
    Queries
        arda.com: type A, class IN
            Name: arda.com
            [Name Length: 8]
            [Label Count: 2]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    Answers
        arda.com: type A, class IN, addr 52.222.149.2
            Name: arda.com
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 44 (44 seconds)
            Data length: 4
            Address: 52.222.149.2
        arda.com: type A, class IN, addr 52.222.149.80
            Name: arda.com
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 44 (44 seconds)
            Data length: 4
            Address: 52.222.149.80
        arda.com: type A, class IN, addr 52.222.149.122
            Name: arda.com
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 44 (44 seconds)
            Data length: 4
            Address: 52.222.149.122
        arda.com: type A, class IN, addr 52.222.149.116
            Name: arda.com
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 44 (44 seconds)
            Data length: 4
            Address: 52.222.149.116
    Additional records
        <Root>: type OPT
            Name: <Root>
            Type: OPT (41)
            UDP payload size: 1232
            Higher bits in extended RCODE: 0x00
            EDNS0 version: 0
            Z: 0x0000
                0... .... .... .... = DO bit: Cannot handle DNSSEC security RRs
                .000 0000 0000 0000 = Reserved: 0x0000
            Data length: 28
            Option: COOKIE
                Option Code: COOKIE (10)
                Option Length: 24
                Option Data: e07753e8c6cac55401000000624c414a28a0eb648895a8aa
                Client Cookie: e07753e8c6cac554
                Server Cookie: 01000000624c414a28a0eb648895a8aa
    [Request In: 1]
    [Time: 0.001504363 seconds]

^C2 packets captured
