node n0 {
    type host
    network-config {
	hostname osiris
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	 ip address 192.168.1.158/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {144 288}
    labelcoords {144 324}
    interface-peer {eth0 n1}
}

node n1 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {504 216}
    labelcoords {504 239}
    interface-peer {e0 n0}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
}

node n2 {
    type pc
    network-config {
	hostname eno
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	 ip address 192.168.1.1/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {216 408}
    labelcoords {216 439}
    interface-peer {eth0 n1}
}

node n3 {
    type pc
    network-config {
	hostname owt
	!
	interface eth0
	 mac address 42:00:aa:00:00:02
	 ip address 192.168.1.2/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {408 480}
    labelcoords {408 511}
    interface-peer {eth0 n1}
}

node n4 {
    type pc
    network-config {
	hostname eerht
	!
	interface eth0
	 mac address 42:00:aa:00:00:03
	 ip address 192.16.1.3/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {648 456}
    labelcoords {648 487}
    interface-peer {eth0 n1}
}

node n5 {
    type pc
    network-config {
	hostname ruof
	!
	interface eth0
	 mac address 42:00:aa:00:00:04
	 ip address 192.168.1.4/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {816 432}
    labelcoords {816 463}
    interface-peer {eth0 n1}
}

link l0 {
    nodes {n1 n0}
    bandwidth 0
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n1 n4}
    bandwidth 0
}

link l4 {
    nodes {n1 n5}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

