<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>194.0</x>
			<y>271.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>356.0</x>
			<y>196.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>319.0</x>
			<y>343.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>520.0</x>
			<y>193.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>513.0</x>
			<y>338.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>694.0</x>
			<y>342.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>872.0</x>
			<y>292.0</y>
		</state>
		<state id="7" name="q7">
			<x>711.0</x>
			<y>215.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>