<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>247.0</x>
			<y>158.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>454.0</x>
			<y>41.0</y>
		</state>
		<state id="2" name="q2">
			<x>649.0</x>
			<y>131.0</y>
		</state>
		<state id="3" name="q3">
			<x>495.0</x>
			<y>334.0</y>
		</state>
		<state id="4" name="q4">
			<x>717.0</x>
			<y>428.0</y>
		</state>
		<state id="5" name="q5">
			<x>267.0</x>
			<y>434.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>749.0</x>
			<y>637.0</y>
		</state>
		<state id="7" name="q7">
			<x>299.0</x>
			<y>636.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>538.0</x>
			<y>580.0</y>
		</state>
		<state id="9" name="q9">
			<x>481.0</x>
			<y>806.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>