TP 17 :

5)sudo himage -l

sudo himage eno@i0cb2 tcpdump -vvv
sudo himage ruof@i0cb2 tcpdump -vvv
sudo himage eno@i0cb2 ping -c 1 ruof

ping: ruof: Temporary failure in name resolution


Exercice 1 :

1) sudo himage osiris@i0cb2 uname -r
5.15.32-1-lts

sudo himage osiris@i0cb2 uname -a
Linux osiris 5.15.32-1-lts #1 SMP Mon, 28 Mar 2022 08:54:31 +0000 x86_64 GNU/Linux

sudo himage osiris@i0cb2 cat /proc/version
Linux version 5.15.32-1-lts (linux-lts@archlinux) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.38) #1 SMP Mon, 28 Mar 2022 08:54:31 +0000

2)sudo himage osiris@i0cb2 cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 9 (stretch)"
NAME="Debian GNU/Linux"
VERSION_ID="9"
VERSION="9 (stretch)"
VERSION_CODENAME=stretch
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

1)apt list --installed ‘‘bind*’’
Listing... Done

2)

Exercice 2 :

sudo hcp osiris:/etc/os-release .
sudo hcp os-release osiris:/etc/os-release

Exercice 3 :

1)sudo himage osiris
cd /etc/bind
ls
cd ..
cd ..
cd /usr/share/doc/bind9/
ls
exit
ls
cd TP17
sudo hcp osiris:/usr/share/doc/bind9/README.Debian.gz README.Debian.gz
ls
gunzip ./README.Debian.gz 
sudo himage osiris
cd /etc/bind
vim named.conf.local 

zone "tp.scr." {
        type master;
        file "/etc/bind/db.direct";
};
zone "1.168.192.in-addr.arpa." {
        type master;
        file "/etc/bind/db.reverse";
};
exit
sudo hcp osiris:/etc/bind/named.conf.local named.conf.local


2)sudo himage osiris
cd /etc/bind
vim db.direct

$TTL 3600
@ IN SOA osiris.tp.scr. root.tp.scr. (
1 ; Serial
604800 ; Refresh
86400 ; Retry
2419200 ; Expire
86400 ) ; Negative Cache TTL
;
@ IN NS osiris.tp.scr.
osiris IN A 192.168.1.158
eno IN A 192.168.1.1
owt IN A 192.168.1.2
eerht IN A 192.168.1.3
ruof IN A 192.168.1.4

vim db.reverse

$TTL 3600
@ IN SOA osiris.tp.scr. root.tp.scr. (
1 ; Serial
604800 ; Refresh
86400 ; Retry
2419200 ; Expire
86400 ) ; Negative Cache TTL
;
@ IN NS osiris.tp.scr.
158 IN PTR osiris.tp.scr.
1 IN PTR eno.tp.scr.
2 IN PTR owt.tp.scr.
3 IN PTR eerht.tp.scr.
4 IN PTR ruof.tp.scr.

cat db.direct
cat db.reverse

exit
sudo hcp osiris:/etc/bind/db.direct db.direct
sudo hcp osiris:/etc/bind/db.reverse db.reverse


3)sudo himage osiris
named-checkzone tp.scr /etc/bind/db.direct
named-checkzone 192.168.1.158 /etc/bind/db.reverse


4)cd /etc/bind
cat named.conf
On place la zone dans le fichier named.conf.local
cat named.conf.local
Cela nous ramene sur rfc1918 ou l'on observe la declaration des serveurs primaires
cat zones.rfc1918 

5)
vim zones.rfc1918 
zone osiris {type master; file "/etc/bind/db.direct";};
zone "1.168.192.in-addr.arpa" {type master; file "/etc/bind/db.reverse";};

sudo hcp osiris:/etc/bind/zones.rfc1918 zones.rfc1918 

6)
named-checkconf -z

zone tp.scr/IN: loaded serial 1
zone 1.168.192.in-addr.arpa/IN: loaded serial 1
zone localhost/IN: loaded serial 2
zone 127.in-addr.arpa/IN: loaded serial 1
zone 0.in-addr.arpa/IN: loaded serial 1
zone 255.in-addr.arpa/IN: loaded serial 1

7)cd ..
cd ..
/etc/init.d/bind9 start
/etc/init.d/bind9 stop 
OPTIONS="-u bind -4 -t /var/bind9/chroot"
mkdir -p /var/bind9/chroot/{etc,dev,var/cache/bind,var/run/named}

ls /var/bind9/chroot/ Optionnel

mknod /var/bind9/chroot/dev/null c 1 3
mknod /var/bind9/chroot/dev/random c 1 8
mknod /var/bind9/chroot/dev/urandom c 1 9
chmod 660 /var/bind9/chroot/dev/{null,random,urandom}

mv /etc/bind /var/bind9/chroot/etc
ln -s /var/bind9/chroot/etc/bind /etc/bind 
cp /etc/localtime /var/bind9/chroot/etc/
chown bind:bind /var/bind9/chroot/etc/bind/rndc.key
chmod 775 /var/bind9/chroot/var/{cache/bind,run/named}
chgrp bind /var/bind9/chroot/var/{cache/bind,run/named}

PIDFILE=/var/bind9/chroot/var/run/named/named.pid
echo "\$AddUnixListenSocket /var/bind9/chroot/dev/log" > /etc/rsyslog.d/bind-chroot.conf
/etc/init.d/rsyslog restart; /etc/init.d/bind9 start



service bind9 start

 ss

 Netid  State      Recv-Q Send-Q Local Address:Port                 Peer Address:Port                
u_str  ESTAB      0      0       * 114396                * 114397               
u_str  ESTAB      0      0       * 114397                * 114396   

8)