<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>416.0</x>
			<y>323.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>545.0</x>
			<y>146.0</y>
		</state>
		<state id="2" name="q2">
			<x>698.0</x>
			<y>325.0</y>
		</state>
		<state id="3" name="q3">
			<x>806.0</x>
			<y>501.0</y>
		</state>
		<state id="4" name="q4">
			<x>805.0</x>
			<y>160.0</y>
		</state>
		<state id="5" name="q5">
			<x>545.0</x>
			<y>510.0</y>
		</state>
		<state id="6" name="q6">
			<x>206.0</x>
			<y>321.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>1101.0</x>
			<y>286.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>5</to>
			<read>b</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>a</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>b</read>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>a</read>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
	</automaton>
</structure>