node n0 {
    type pc
    network-config {
	hostname pc1-1
	!
	interface eth0
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {192 432}
    labelcoords {192 463}
    interface-peer {eth0 n4}
}

node n1 {
    type pc
    network-config {
	hostname pc1-2
	!
	interface eth0
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {384 432}
    labelcoords {384 463}
    interface-peer {eth0 n4}
}

node n2 {
    type pc
    network-config {
	hostname pc2-1
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {576 432}
    labelcoords {576 463}
    interface-peer {eth0 n5}
}

node n3 {
    type pc
    network-config {
	hostname pc2-2
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {792 432}
    labelcoords {792 463}
    interface-peer {eth0 n5}
}

node n4 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {288 312}
    labelcoords {288 335}
    interface-peer {e0 n0}
    interface-peer {e1 n1}
    interface-peer {e3 n7}
    interface-peer {e2 n6}
}

node n5 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {696 312}
    labelcoords {696 335}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n6}
}

node n6 {
    type host
    network-config {
	hostname GW
	!
	interface eth1
	 mac address 42:00:aa:00:00:05
	 ip address 172.16.2.254/24
	!
	interface eth0
	 mac address 42:00:aa:00:00:02
	 ip address 192.16.10.254/20
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {480 192}
    labelcoords {480 228}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
}

node n7 {
    type host
    network-config {
	hostname DHCPsrv
	!
	interface eth0
	 mac address 42:00:aa:00:00:06
	 ip address 192.16.10.10/20
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {96 96}
    labelcoords {96 132}
    interface-peer {eth0 n4}
}

link l0 {
    nodes {n2 n5}
    bandwidth 0
}

link l1 {
    nodes {n3 n5}
    bandwidth 0
}

link l3 {
    nodes {n0 n4}
    bandwidth 0
}

link l4 {
    nodes {n1 n4}
    bandwidth 0
}

link l6 {
    nodes {n7 n4}
    bandwidth 0
}

link l2 {
    nodes {n4 n6}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

