<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/zoneHorizontal"
    android:layout_height="@dimen/zoneVertical"
    android:layout_gravity="center"
    tools:context=".MainActivity"

    >

    <Button
        android:id="@+id/bouton3"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text="o"
        android:textColor="#000000"
        android:layout_below="@id/bouton1"
        android:layout_above="@id/bouton5"
        android:layout_toLeftOf="@id/bouton4"
        android:layout_toRightOf="@id/bouton2"
        android:textSize="@dimen/textSize"
        />
    <Button
        android:id="@+id/bouton1"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text="^"
        android:textColor="#000000"
        android:layout_toLeftOf="@id/bouton4"
        android:layout_toRightOf="@id/bouton2"
        android:layout_alignLeft="@id/bouton3"
        android:layout_alignRight="@id/bouton3"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/textSize"
        />
    <Button
        android:id="@+id/bouton2"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text="<"
        android:textColor="#000000"
        android:layout_below="@id/bouton1"
        android:layout_above="@id/bouton5"
        android:layout_alignTop="@id/bouton3"
        android:layout_alignBottom="@id/bouton3"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/textSize"
        />
    <Button
        android:id="@+id/bouton4"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text=">"
        android:textColor="#000000"
        android:layout_below="@id/bouton1"
        android:layout_above="@id/bouton5"
        android:layout_alignTop="@id/bouton3"
        android:layout_alignBottom="@id/bouton3"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/textSize"
        />
    <Button
        android:id="@+id/bouton5"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text="v"
        android:textColor="#000000"
        android:layout_toLeftOf="@id/bouton4"
        android:layout_toRightOf="@id/bouton2"
        android:layout_alignLeft="@id/bouton3"
        android:layout_alignRight="@id/bouton3"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/textSize"
        />
</RelativeLayout>