TP18 :

Exercice 1 :

sudo himage host10

a)vim root_hints_file

.                        3600000      NS    ROOT-SERV.
A.ROOT-SERV.      3600000      A     90.90.0.10


b)vim named.conf

// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
include "/etc/bind/root_hints_file";

Exercice 2 et 3:


1)exit 

sudo himage ROOT-SERV
cd /etc/bind
vim db.root.zone

$TTL    3600
@       IN      SOA     ROOT-SERV. root. (
                   2007010401           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]
;
.        IN      NS    ROOT-SERV.
ROOT-SERV    IN     A     90.90.0.10
mos.      IN     NS    sethi.mos.
        IN     NS     kheops.mos.
80.80.in-addr.arpa      IN     NS    sethi.mos.
                       IN     NS     kheops.mos.
sethi.mos.     IN     A     80.80.0.20
kheops.mos.     IN     A     80.80.0.10


Dans sethi
vim db.mos
$TTL    3600
@       IN      SOA     sethi.mos. root.mos. (
                   2007010401           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]
;
@          IN       NS    sethi.mos.
sethi      IN     A     80.80.0.20

vim db.mos.inv

@       IN      SOA     sethi.mos. root.mos.(
                   2007010401           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]
;
@       IN      NS      sethi.mos.
80.80.0.10.in-addr.arpa       IN      PTR     sethi.mos.


Dans kheops

$TTL    3600
@       IN      SOA     kheops.mos. root.mos. (
                   2007010401           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]
;
.         3600000      NS    kheops.mos.
kheops     3600000      A     90.90.0.10

@       IN      SOA     kheops.mos. root.mos.(
                   2007010401           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]
;
@       IN      NS      sethi.mos.

80.80.0.20in-addr.arpa      IN      PTR     kheops.mos.

2)Dans ROOT-SERV
vim  zones.rfc1918 
zone "."  { type master; file "/etc/bind/db.root.zone"; };

Dans sethi
vim  zones.rfc1918 
zone "sethi.mos."  { type master; file "/etc/bind/db.mos"; };
zone "80.80.in-addr.arpa"  { type master; file "/etc/bind/db.mos.inv"; };


Dans kheops
zone "kheops.mos."  { type secondary; file "/etc/bind/db.root.zone"; };
zone "80.80.in-addr.arpa"  { type secondary; file "/etc/bind/db.root.zone"; };

Exercice 4 :

1)vim db.mos
.                        3600000      NS    ROOT-SERV.
ROOT-SERV.      3600000      A     90.90.0.10
