TP Siclade 3 :

Exercice 1 :

X=[10.03, 13.88, 8.25, 9.67, 5, 7.7, 0, 8.3, 12.33, 11.48, 9.2, 7.35, 9.45, 6.93, 9.23, 6.22, 5.9, 15.05, 13, 7.6, 7.47, 7.03, 7.25, 9.37, 6.92, 7.32, 7.65, 7.58, 9.97, 6.18, 11.65, 7.37, 6.63, 14.82, 11.8, 7.95, 9.25, 6.73, 11.37, 4.03, 11.3, 11.1, 0.75, 8.72, 8.98, 6.37, 7.88, 8.38, 6.5, 8.35, 11.75, 6.47, 9.73, 8.33, 7.82, 7.57, 10.32, 9.12, 12.65, 6.75, 8.78, 10.53, 8.05, 12.48, 8.98, 14.93, 9.9, 11.1, 11.62, 8, 11.88, 10.2, 7.77, 7.15, 6.18, 8.65, 5.85, 8.08, 6.87, 11.6, 8.8, 5.63, 7.6, 8.73, 16.85, 12.45, 8.68, 8.3, 11.5, 8.93, 12.03, 7.43, 5.15, 9.82, 12.88, 12.12, 10.38, 8.88, 8.12, 9.03, 9.62, 9.87, 11.45];
Y=[14.07, 12.61, 9.6, 8.41, 6.69, 8.65, 1.79, 10.63, 11.93, 10.38, 11.61, 8.53, 10.4, 7.97, 9.05, 7.98, 8.9, 13.98, 12.52, 7.49, 9.66, 7.97, 8.21, 12.91, 7.86, 12.84, 11.27, 11.05, 13.37, 7.99, 11.89, 8.34, 10.22, 14.82, 11.56, 6.74, 12.13, 10.95, 13.9, 6.69, 12.76, 13.44, 3.52, 8.69, 10.31, 9.43, 10.86, 6.66, 8.42, 10.12, 13.11, 9.1, 11.32, 9.67, 11.49, 8.52, 10.67, 10.33, 14.37, 10.26, 10.21, 10.11, 10.14, 13.68, 10.07, 15.12, 10.94, 13.12, 12.44, 9.7, 13.13, 11.98, 8.58, 8.39, 10.43, 10.9, 10.53, 8.23, 9.68, 11.76, 11.48, 7.41, 11.38, 12.08, 16.7, 12.54, 10.88, 11.68, 12.84, 11.49, 14.89, 11.13, 8.54, 10.25, 12.4, 13.45, 13.29, 12.27, 9.45, 12.55, 10.1, 9.19, 13.78];

m_x=mean(X);
m_y=mean(Y);
m_xy=m_x*m_y;
mult=X.*Y;
m_x_y=mean(mult);
Cov_xy=m_x_y-m_xy;

m2_x=m_x*m_x;
x2=X.*X;
m_x2=mean(x2);
Var_x=m_x2-m2_x;
Ecart_x=sqrt(Var_x);

m2_y=m_y*m_y;
y2=Y.*Y;
m_y2=mean(y2);
Var_y=m_y2-m2_y;
Ecart_y=sqrt(Var_y);

a=Cov_xy/Var_x;
b=m_y-a*m_x;

Var=Var_x*Var_y;
Ecart=sqrt(Var);
p=Cov_xy/Ecart;
[a_bis,b_bis,sig] = reglin(X,Y);

plot2d(X,Y);
plot2d(X,a*X+b);

Exercice 2 :

λ=[5790,5768,5461,4358,4046];
n=[1.6186,1.619,1.6219,1.6399,1.6492];
X=[1/5790^2,1/5768^2,1/5461^2,1/4358^2,1/4046^2];
Y=n;
m_x=mean(X);
m_y=mean(Y);
m_xy=m_x*m_y;
mult=X.*Y;
m_x_y=mean(mult);
Cov_xy=m_x_y-m_xy;

m2_x=m_x*m_x;
x2=X.*X;
m_x2=mean(x2);
Var_x=m_x2-m2_x;
Ecart_x=sqrt(Var_x);

m2_y=m_y*m_y;
y2=Y.*Y;
m_y2=mean(y2);
Var_y=m_y2-m2_y;
Ecart_y=sqrt(Var_y);

a=Cov_xy/Var_x;
b=m_y-a*m_x;

Var=Var_x*Var_y;
Ecart=sqrt(Var);
p=Cov_xy/Ecart;
[a_bis,b_bis,sig] = reglin(X,Y);

plot2d(X,a*X+b);

2)
m_λ=mean(λ);
m_n=mean(n);
m_λn=m_λ*m_n;
mult=λ.*n;
m_λ_n=mean(mult);
Cov_λn=m_λ_n-m_λn;

m2_λ=m_λ*m_λ;
λ2=λ.*λ;
m_λ2=mean(λ2);
Var_λ=m_λ2-m2_λ;
Ecart_λ=sqrt(Var_λ);

m2_n=m_n*m_n;
n2=n.*n;
m_n2=mean(n2);
Var_n=m_n2-m2_n;
Ecart_n=sqrt(Var_n);

a=Cov_λn/Var_λ;
b=m_n-a*m_λ;

Var=Var_λ*Var_n;
Ecart=sqrt(Var);
p=Cov_λn/Ecart;
[a_bis,b_bis,sig] = reglin(λ,n);

plot2d(λ,a*λ+b);

Exercice 3 :



ph=[4.2,4.4,4.8,5.1,5.4,5.6,6.2];
qae=[400,260,120,60,30,15,4];