TP Scilab 1 :

Exercice 1 :

1)
effectif :  0 1 2 3 4 5 6 7
frequence : 3 3 3 6 2 2 0 1 

2) X=[3 1 5 3 2 7 0 1 0 3 2 4 4 0 3 3 2 5 3 1]

         column 1 to 19

   3.   1.   5.   3.   2.   7.   0.   1.   0.   3.   2.   4.   4.   0.   3.   3.   2.   5.   3.

         column 20

   1.

3) M=tabul(X,"i")

 M  = 

   0.   3.
   1.   3.
   2.   3.
   3.   6.
   4.   2.
   5.   2.
   7.   1.

Il calcule les effectifs pour les valeurs croissantes en incrémentant

4) x=M(:,1)
n=M(:,2)
f=n/length(X)

5)bar(x,n)

6)fcc = cumsum(f) ;
effectif :  0 1 2 3  4  5  6  7
frequence : 3 6 9 15 17 19 19 20

fcc  = 

   0.15
   0.3
   0.4500000
   0.75
   0.85
   0.95
   1.

plot(x,fcc)

7)max(n)
x(find(M(:,2)>=max(n)))
mode=3
median(X)
min(find(fcc>=0.5))
max(find(fcc<=0.5))
mediane=3

8)
mu=mean(X)
sum(X)/length(X)
sum(x.*f)

9)1er quartile=1
3eme quartile=3

10)
min(find(fcc>=0.25))
min(find(fcc>=0.75))
quart(M)
 2.
   3.
   4.

iqr(M)
   2.

11)mean((X-mu).^2)
3.2400000
mean(X.^2) - mean(X)^2
 3.2400000

 Exercice 2 :

 1) DS1=[7; 10; 9; 11; 9; 10; 11; 12; 12; 11; 12; 14; 12; 10; 7; 9; 10; 10; 8; 11; 10; 6; 10; 14; 10; 11; 11; 12; 14; 11; 14; 10; 12; 11; 8; 11; 13; 10; 10; 15; 12; 13; 13; 10; 12; 14; 11; 12; 9; 10; 10; 11; 5; 11; 8; 15; 7; 9; 12; 14; 13; 13; 10; 10; 11; 6; 8; 8; 10; 13; 9; 11; 12; 10; 9; 8; 12; 10; 12; 8; 11; 11; 10; 11; 10; 11; 9; 13; 12; 11; 8; 8; 11; 7; 9; 11; 9; 10; 12; 14]

M=tabul(DS1,"i")
   5.    1. 
   6.    2. 
   7.    4. 
   8.    9. 
   9.    10.
   10.   22.
   11.   21.
   12.   15.
   13.   7. 
   14.   7. 
   15.   2.

bar(M(:,1),M(:,2))

n=M(:,2)

   1.
   2.
   4.
   9.
   10.
   22.
   21.
   15.
   7.
   7.
   2.
f=n/length(DS1)
   0.01
   0.02
   0.04
   0.09
   0.1
   0.22
   0.21
   0.15
   0.07
   0.07
   0.02
fcc = cumsum(f) 

   0.01
   0.03
   0.07
   0.16
   0.26
   0.48
   0.69
   0.84
   0.9100000
   0.98
   1.
x=M(:,1)
  5.
   6.
   7.
   8.
   9.
   10.
   11.
   12.
   13.
   14.
   15.
plot(x,fcc)
mu=mean(DS1)
10.57
median(DS1)
   11.
x(find(M(:,2)>=max(n)))
   10.

   var=mean((DS1-mu).^2)
  4.1251000
  stdev(DS1)
   2.0412662
   iqr(M)
      7.

2)