Exercice I:
1) ip address
ip addr
ip a

2)ip address show dev lo 
ip address show dev eno1

3)ip link
mtu = taille maximale de transmission (1500 en général, max 65536)

4)ip link show dev eno1

5)ip neighbor
ip neigh
ip n
montre les addresses sur le meme réseau les voisins
ARP = address resolution protocol

6)ip -r neighbor
ip -r neigh
ip -r n
ping gatekeeper.arda.lan
ip n

7)ip route
ip r
172.16.1.254

Exercice II :

1)ping -c 1 gatekeeper.arda.lan

2)tcpdump (-n)-i eno1 host 172.16.2.74
tcpdump (-n)-i eno1 host 172.16.2.74 and host 172.16.2.75
ping -c 1 172.16.2.74
-n adresse ipv4

3)tcpdump (-e)(-n)-i eno1 host 172.16.2.74
tcpdump (-e)(-n)-i eno1 host 172.16.2.74 and host 172.16.2.75
ping -c 1 172.16.2.74

4) ping -c 1 172.16.2.74

5) tshark -i eno1 -f "host 172.16.2.74"

6)


Exercice III :

1) ping -c 1 -s 9216 127.0.0.1
tcpdump -i lo host 127.0.0.1

2)ping -c 1 -s 9216 172.16.2.74
tcpdump -i lo host 172.16.2.74
