I
1)ls -d GLOB/gLob/* [[:upper:]]
GLOB/gLob/44patterN   GLOB/gLob/patterN   GLOB/gLob/paTTerN   GLOB/gLob/pAtterN   GLOB/gLob/Pattern4

2)ls -d GLOB/* [[:upper:]] *
GLOB		      GLOB/1glob     GLOB/1glob22gloB333   GLOB/gloB1bloG   globpattern.tar
 GLOB/11glob22blog3   GLOB/1glob22   GLOB/gLob		   GLOB/pattern     tp06-reponses.txt

 ls -d GLOB/?[[:digit:]]* GLOB/gLob/?[[:digit:]]*
 GLOB/11glob22blog3  GLOB/gLob/44patterN

 4)ls -d GLOB/*[[:digit:]][[:digit:]]*
 GLOB/11glob22blog3  GLOB/1glob22  GLOB/1glob22gloB333

II
shopt -s nullglob
shopt -u nullglob

