node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {384 120}
    labelcoords {384 143}
    interface-peer {e0 n1}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
    interface-peer {e3 n5}
    interface-peer {e4 n6}
    interface-peer {e5 n2}
}

node n1 {
    type host
    network-config {
	hostname osiris
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	 ip address 192.168.1.158/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {72 192}
    labelcoords {72 228}
    interface-peer {eth0 n0}
}

node n2 {
    type host
    network-config {
	hostname isis
	!
	interface eth0
	 mac address 42:00:aa:00:00:05
	 ip address 192.168.1.10/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {672 192}
    labelcoords {672 228}
    interface-peer {eth0 n0}
}

node n3 {
    type pc
    network-config {
	hostname eno
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {144 360}
    labelcoords {144 391}
    interface-peer {eth0 n0}
}

node n4 {
    type pc
    network-config {
	hostname owt
	!
	interface eth0
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {312 384}
    labelcoords {312 415}
    interface-peer {eth0 n0}
}

node n5 {
    type pc
    network-config {
	hostname eerht
	!
	interface eth0
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {432 384}
    labelcoords {432 415}
    interface-peer {eth0 n0}
}

node n6 {
    type pc
    network-config {
	hostname ruof
	!
	interface eth0
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {600 312}
    labelcoords {600 343}
    interface-peer {eth0 n0}
}

link l0 {
    nodes {n0 n1}
    bandwidth 0
}

link l1 {
    nodes {n0 n3}
    bandwidth 0
}

link l2 {
    nodes {n0 n4}
    bandwidth 0
}

link l3 {
    nodes {n0 n5}
    bandwidth 0
}

link l4 {
    nodes {n0 n6}
    bandwidth 0
}

link l5 {
    nodes {n0 n2}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

