node n4 {
    type host
    network-config {
	hostname P1
	!
	interface eth1
	 mac address 42:00:aa:00:00:05
	 ip address 172.16.2.254/24
	!
	interface eth0
	 mac address 42:00:aa:00:00:02
	 ip address 172.16.1.254/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {408 144}
    labelcoords {408 180}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    custom-configs {
        custom-config-id default {
            custom-command /bin/sh
            config {
                ip addr add 127.0.0.1/8 dev lo0
                ip addr add 172.16.1.254/24 dev eth0
                ip addr add 172.16.2.254/24 dev eth1
                ip -6 addr add ::1/128 dev lo0
                
                iptables -t nat -A POSTROUTING -o eth1 -j SNAT --to-source 172.16.2.254
                
                rpcbind
                inetd
                
            }
        }
    }
    custom-enabled true
    custom-selected default
}

node n5 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {216 264}
    labelcoords {216 287}
    interface-peer {e2 n4}
    interface-peer {e0 n0}
    interface-peer {e1 n1}
}

node n6 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {576 288}
    labelcoords {576 311}
    interface-peer {e2 n4}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
}

node n0 {
    type pc
    network-config {
	hostname pc1-1
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	 ip address 172.16.1.1/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 172.16.2.0/24 172.16.1.254
	!
    }
    canvas c0
    iconcoords {96 432}
    labelcoords {96 463}
    interface-peer {eth0 n5}
}

node n1 {
    type pc
    network-config {
	hostname pc1-2
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	 ip address 172.16.1.2/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 172.16.2.0/24 172.16.1.254
	!
    }
    canvas c0
    iconcoords {288 432}
    labelcoords {288 463}
    interface-peer {eth0 n5}
}

node n2 {
    type pc
    network-config {
	hostname pc2-1
	!
	interface eth0
	 mac address 42:00:aa:00:00:03
	 ip address 172.16.2.1/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {456 432}
    labelcoords {456 463}
    interface-peer {eth0 n6}
}

node n3 {
    type pc
    network-config {
	hostname pc2-2
	!
	interface eth0
	 mac address 42:00:aa:00:00:04
	 ip address 172.16.2.2/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {720 432}
    labelcoords {720 463}
    interface-peer {eth0 n6}
}

link l2 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n6 n4}
    bandwidth 0
}

link l0 {
    nodes {n5 n0}
    bandwidth 0
}

link l1 {
    nodes {n1 n5}
    bandwidth 0
}

link l3 {
    nodes {n6 n2}
    bandwidth 0
}

link l4 {
    nodes {n3 n6}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

