node n0 {
    type pc
    network-config {
	hostname pc1-1
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	 ip address 172.16.1.1/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 172.16.1.254
	ip route 10.0.0.0/8 172.16.1.254
	ip route 172.16.2.0/24 172.16.1.254
	!
    }
    canvas c0
    iconcoords {96 120}
    labelcoords {96 151}
    interface-peer {eth0 n2}
}

node n1 {
    type pc
    network-config {
	hostname pc1-2
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	 ip address 172.16.1.2/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 172.16.1.254
	ip route 10.0.0.0/8 172.16.1.254
	ip route 172.16.2.0/24 172.16.1.254
	!
    }
    canvas c0
    iconcoords {264 120}
    labelcoords {264 151}
    interface-peer {eth0 n2}
}

node n2 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {96 288}
    labelcoords {96 311}
    interface-peer {e0 n0}
    interface-peer {e1 n1}
    interface-peer {e2 n9}
}

node n3 {
    type pc
    network-config {
	hostname pc2-1
	!
	interface eth0
	 mac address 42:00:aa:00:00:02
	 ip address 172.16.2.1/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 172.16.2.254
	ip route 10.0.0.0/8 172.16.2.254
	ip route 172.16.3.0/24 172.16.2.254
	!
    }
    canvas c0
    iconcoords {72 384}
    labelcoords {72 415}
    interface-peer {eth0 n6}
}

node n4 {
    type pc
    network-config {
	hostname pc2-2
	!
	interface eth0
	 mac address 42:00:aa:00:00:03
	 ip address 172.16.2.2/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 172.16.2.254
	ip route 10.0.0.0/8 172.16.1.254
	ip route 172.16.3.0/24 172.16.2.254
	!
    }
    canvas c0
    iconcoords {72 552}
    labelcoords {72 583}
    interface-peer {eth0 n6}
}

node n6 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {312 552}
    labelcoords {312 575}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n9}
    interface-peer {e3 n10}
}

node n5 {
    type pc
    network-config {
	hostname pc3-1
	!
	interface eth0
	 mac address 42:00:aa:00:00:04
	 ip address 172.16.3.1/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {576 120}
    labelcoords {576 151}
    interface-peer {eth0 n8}
}

node n7 {
    type pc
    network-config {
	hostname pc3-2
	!
	interface eth0
	 mac address 42:00:aa:00:00:05
	 ip address 172.16.3.2/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {768 120}
    labelcoords {768 151}
    interface-peer {eth0 n8}
}

node n8 {
    type lanswitch
    network-config {
	hostname switch3
	!
    }
    canvas c0
    iconcoords {576 312}
    labelcoords {576 335}
    interface-peer {e0 n5}
    interface-peer {e1 n7}
    interface-peer {e2 n10}
}

node n9 {
    type host
    network-config {
	hostname P1
	!
	interface eth1
	 mac address 42:00:aa:00:00:07
	 ip address 172.16.2.253/24
	!
	interface eth0
	 mac address 42:00:aa:00:00:06
	 ip address 172.16.1.254/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 172.16.2.254
	!
    }
    canvas c0
    iconcoords {312 288}
    labelcoords {312 324}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
    custom-configs {
        custom-config-id default {
            custom-command /bin/sh
            config {
                ip addr add 127.0.0.1/8 dev lo0
                ip addr add 172.16.1.254/24 dev eth0
                ip addr add 172.16.2.253/24 dev eth1
                ip -6 addr add ::1/128 dev lo0
                
                iptables -A FORWARD -d 172.16.3.0/24 -j  DROP
                iptables -t nat -A POSTROUTING -o eth1 -j SNAT --to-source 172.16.2.253
                
                rpcbind
                inetd
                
            }
        }
    }
    custom-enabled true
    custom-selected default
}

node n10 {
    type host
    network-config {
	hostname P2
	!
	interface eth3
	 mac address 42:00:aa:00:00:0c
	 ip address 10.255.255.254/8
	!
	interface eth1
	 mac address 42:00:aa:00:00:09
	 ip address 172.16.3.254/24
	!
	interface eth0
	 mac address 42:00:aa:00:00:08
	 ip address 172.16.2.254/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	!
    }
    canvas c0
    iconcoords {576 552}
    labelcoords {576 588}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    interface-peer {eth3 n12}
    custom-configs {
        custom-config-id default {
            custom-command /bin/sh
            config {
                ip addr add 127.0.0.1/8 dev lo0
                ip addr add 172.16.2.254/24 dev eth0
                ip addr add 172.16.3.254/24 dev eth1
                ip addr add 10.255.255.254/8 dev eth3
                ip -6 addr add ::1/128 dev lo0
                
                iptables -t nat -A POSTROUTING -o eth1 -j SNAT --to-source 172.16.3.254
                iptables -t nat -A POSTROUTING -o eth3 -j SNAT --to-source 10.255.255.254
                
                rpcbind
                inetd
                
            }
        }
    }
    custom-enabled true
    custom-selected default
}

node n11 {
    type pc
    network-config {
	hostname pc4
	!
	interface eth1
	 mac address 42:00:aa:00:00:0d
	 ip address 10.0.0.1/8
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {864 552}
    labelcoords {864 583}
    interface-peer {eth1 n12}
}

node n12 {
    type lanswitch
    network-config {
	hostname switch4
	!
    }
    canvas c0
    iconcoords {720 552}
    labelcoords {719 520}
    interface-peer {e0 n10}
    interface-peer {e1 n11}
}

link l0 {
    nodes {n2 n0}
    bandwidth 0
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n6 n3}
    bandwidth 0
}

link l3 {
    nodes {n6 n4}
    bandwidth 0
}

link l4 {
    nodes {n8 n5}
    bandwidth 0
}

link l5 {
    nodes {n8 n7}
    bandwidth 0
}

link l6 {
    nodes {n9 n2}
    bandwidth 0
}

link l7 {
    nodes {n9 n6}
    bandwidth 0
}

link l8 {
    nodes {n10 n6}
    bandwidth 0
}

link l9 {
    nodes {n10 n8}
    bandwidth 0
}

link l11 {
    nodes {n12 n10}
    bandwidth 0
}

link l12 {
    nodes {n11 n12}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

