<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/zoneHorizontal"
    android:layout_height="@dimen/zoneVertical"
    android:layout_gravity="center"
    tools:context=".MainActivity"

    >

    <Button
        android:id="@+id/bouton1"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text="VERR.NUM"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/textSize"
        />
    <Button
        android:id="@+id/bouton2"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text="/"
        android:textColor="#000000"
        android:layout_toRightOf="@id/bouton1"
        android:layout_alignTop="@id/bouton1"
        android:layout_alignBottom="@id/bouton1"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/textSize"
        />
    <Button
        android:id="@+id/bouton3"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text="*"
        android:textColor="#000000"
        android:layout_toRightOf="@id/bouton2"
        android:layout_alignTop="@id/bouton1"
        android:layout_alignBottom="@id/bouton1"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/textSize"
        />
    <Button
        android:id="@+id/bouton4"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text="-"
        android:textColor="#000000"
        android:layout_toRightOf="@id/bouton3"
        android:layout_alignTop="@id/bouton1"
        android:layout_alignBottom="@id/bouton1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/textSize"
        />
    <Button
        android:id="@+id/bouton5"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text="7"
        android:textColor="#000000"
        android:layout_below="@id/bouton1"
        android:layout_alignLeft="@id/bouton1"
        android:layout_alignRight="@id/bouton1"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/textSize"
        />
    <Button
        android:id="@+id/bouton6"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text="8"
        android:textColor="#000000"
        android:layout_below="@id/bouton2"
        android:layout_toRightOf="@id/bouton5"
        android:layout_alignLeft="@id/bouton2"
        android:layout_alignRight="@id/bouton2"
        android:layout_alignTop="@id/bouton5"
        android:layout_alignBottom="@id/bouton5"
        android:textSize="@dimen/textSize"
        />
    <Button
        android:id="@+id/bouton7"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text="9"
        android:textColor="#000000"
        android:layout_below="@id/bouton3"
        android:layout_toRightOf="@id/bouton6"
        android:layout_alignLeft="@id/bouton3"
        android:layout_alignRight="@id/bouton3"
        android:layout_alignTop="@id/bouton5"
        android:layout_alignBottom="@id/bouton5"
        android:textSize="@dimen/textSize"
        />
    <Button
        android:id="@+id/bouton8"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text="4"
        android:textColor="#000000"
        android:layout_below="@id/bouton5"
        android:layout_alignLeft="@id/bouton1"
        android:layout_alignRight="@id/bouton1"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/textSize"
        />
    <Button
        android:id="@+id/bouton9"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text="5"
        android:textColor="#000000"
        android:layout_below="@id/bouton6"
        android:layout_toRightOf="@id/bouton8"
        android:layout_alignLeft="@id/bouton2"
        android:layout_alignRight="@id/bouton2"
        android:layout_alignTop="@id/bouton8"
        android:layout_alignBottom="@id/bouton8"
        android:textSize="@dimen/textSize"
        />
    <Button
        android:id="@+id/bouton10"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text="6"
        android:textColor="#000000"
        android:layout_below="@id/bouton7"
        android:layout_toRightOf="@id/bouton9"
        android:layout_alignLeft="@id/bouton3"
        android:layout_alignRight="@id/bouton3"
        android:layout_alignTop="@id/bouton8"
        android:layout_alignBottom="@id/bouton8"
        android:textSize="@dimen/textSize"
        />
    <Button
        android:id="@+id/bouton11"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text="+"
        android:textColor="#000000"
        android:layout_below="@id/bouton4"
        android:layout_toRightOf="@id/bouton7"
        android:layout_alignLeft="@id/bouton4"
        android:layout_alignRight="@id/bouton4"
        android:layout_alignTop="@id/bouton5"
        android:layout_alignBottom="@id/bouton8"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/textSize"
        />
    <Button
        android:id="@+id/bouton12"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text="1"
        android:textColor="#000000"
        android:layout_below="@id/bouton8"
        android:layout_alignLeft="@id/bouton1"
        android:layout_alignRight="@id/bouton1"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/textSize"
        />
    <Button
        android:id="@+id/bouton13"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text="2"
        android:textColor="#000000"
        android:layout_below="@id/bouton9"
        android:layout_toRightOf="@id/bouton12"
        android:layout_alignLeft="@id/bouton2"
        android:layout_alignRight="@id/bouton2"
        android:layout_alignTop="@id/bouton12"
        android:layout_alignBottom="@id/bouton12"
        android:textSize="@dimen/textSize"
        />
    <Button
        android:id="@+id/bouton14"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text="3"
        android:textColor="#000000"
        android:layout_below="@id/bouton10"
        android:layout_toRightOf="@id/bouton13"
        android:layout_alignLeft="@id/bouton3"
        android:layout_alignRight="@id/bouton3"
        android:layout_alignTop="@id/bouton12"
        android:layout_alignBottom="@id/bouton12"
        android:textSize="@dimen/textSize"
        />

    <Button
        android:id="@+id/bouton15"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:layout_below="@id/bouton12"
        android:layout_alignLeft="@id/bouton1"
        android:layout_alignRight="@id/bouton2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text="0"
        android:textColor="#000000"
        android:textSize="@dimen/textSize" />

    <Button
        android:id="@+id/bouton16"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:layout_below="@id/bouton14"
        android:layout_alignLeft="@id/bouton3"
        android:layout_alignTop="@id/bouton15"
        android:layout_alignRight="@id/bouton3"
        android:layout_alignBottom="@id/bouton15"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/bouton15"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text="."
        android:textColor="#000000"
        android:textSize="@dimen/textSize" />
    <Button
        android:id="@+id/bouton17"
        android:layout_width="@dimen/boutonHorizontal"
        android:layout_height="@dimen/boutonVertical"
        android:background="#FFFFFF"
        android:enabled="true"
        android:text="ENTR"
        android:textColor="#000000"
        android:layout_below="@id/bouton11"
        android:layout_toRightOf="@id/bouton14"
        android:layout_alignLeft="@id/bouton4"
        android:layout_alignRight="@id/bouton4"
        android:layout_alignTop="@id/bouton12"
        android:layout_alignBottom="@id/bouton15"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/textSize"
        />
</RelativeLayout>