<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    tools:context=".MainActivity">

    <View
        android:id="@+id/turquoise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/turquoise"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/fuchsia"
        android:layout_toLeftOf="@id/fuchsia"
        android:text="Hello World!"
        />
    <View
        android:id="@+id/fuchsia"
        android:layout_width="@dimen/fuchsiaH"
        android:layout_height="@dimen/fuchsiaV"
        android:background="@color/fuchsia"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Hello World!"
        />

</RelativeLayout>