<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="horizontal">
    <com.example.decoration.Pacman android:id="@+id/pacman1" android:layout_width="100dp" android:layout_height="100dp" android:layout_margin="10dp" android:background="#CC1"/>
    <com.example.decoration.Pacman android:id="@+id/pacman2" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="10dp" android:background="#CC1"/>
    <com.example.decoration.Pacman android:id="@+id/pacman3" android:layout_width="200dp" android:layout_height="200dp" android:layout_margin="10dp" android:background="#CC1"/>
    <com.example.decoration.Pacman android:id="@+id/pacman4" android:layout_width="250dp" android:layout_height="250dp" android:layout_margin="10dp" android:background="#CC1"/>
</LinearLayout>