body{
	margin: 0px;
}
header{
	grid-column-start: 1;
  	grid-column-end: 6;
	text-align: center;
}
h2.titre{
	background-color: lightgrey;
}
ul {
	text-align: center;
}
li{
	list-style-type: none;
	display: inline-block;
	box-sizing : border-box;
	padding : 1em;
}
nav{
	list-style-type: none;
	display: inline-block;
	box-sizing : border-box;
}
body{
	width: 960px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: 160px;

}
.wrapper{
	grid-column-start: 1;
  	grid-column-end: 4;
  	grid-row-start: 2;
  	grid-row-end: 6;
	list-style-type: none;
	display: inline-block;
	box-sizing : border-box;
	border: 1px solid black;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 80px;
}
.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
}
.box2 {
  grid-row-start: 2;
  grid-row-end: 5;
}
.box3 {
  grid-row-start: 5;
  grid-row-end: 8;
}
article{
	list-style-type: none;
	display: inline-block;
	box-sizing : border-box;
	border: 1px solid black;
}
img{
	list-style-type: none;
	display: inline-block;
	box-sizing : border-box;
	width: 5em;
	height: 5em;
}
aside {
	grid-column-start: 4;
  	grid-column-end: 6;
  	grid-row-start: 2;
  	grid-row-end: 6;
	list-style-type: none;
	display: inline-block;
	box-sizing : border-box;
	border: 1px solid black;
}
.droite{
	text-align: right;
}
footer{
	grid-column-start: 1;
  	grid-column-end: 6;
}