<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

        <Button
            android:id="@+id/A"
            android:layout_width="@dimen/longueurCote"
            android:layout_height="@dimen/longueurCote"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="A" />

        <Button
            android:id="@+id/T"
            android:layout_width="@dimen/longueurCote"
            android:layout_height="@dimen/longueurCote"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@id/A"
            android:text="T"

            />
        <Button
            android:layout_width="@dimen/longueurCote"
            android:layout_height="@dimen/longueurCote"
            android:id="@+id/C"
            android:text="C"
            android:layout_below="@id/A"
            android:layout_alignLeft="@id/A"
            />
        <Button
            android:layout_width="@dimen/longueurCote"
            android:layout_height="@dimen/longueurCote"
            android:id="@+id/G"
            android:text="G"
            android:layout_below="@id/T"
            android:layout_alignTop="@id/C"
            android:layout_alignLeft="@id/T"

            />
        <EditText
            android:layout_height="@dimen/hauteurChamp"
            android:layout_width="wrap_content"
            android:id="@+id/champ"
            android:layout_alignLeft="@id/A"
            android:layout_alignRight="@id/T"
            android:layout_alignParentBottom="true"
            android:editable="false"
            />
</RelativeLayout>