<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/Horizontal"
    android:layout_height="@dimen/Vertical"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zoneVertical"
        android:orientation="horizontal"
        android:layout_gravity="top"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="zone de texte"
            android:inputType="text"
            android:enabled="true"
            android:gravity="top"
            android:textSize="@dimen/textSize"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <EditText
            android:layout_width="@dimen/champHorizontal"
            android:layout_height="match_parent"
            android:text="champ de texte"
            android:inputType="text"
            android:textSize="@dimen/textSize"
            android:enabled="true"
            android:gravity="top"
            android:layout_gravity="left"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ok"
            android:enabled="true"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="@dimen/textSize"
            android:layout_gravity="right"
            />

    </LinearLayout>
</LinearLayout>
